<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
 <ProjectReference Include="..\Service.Cotizacion.Core\Service.Cotizacion.Core.csproj" />
 <ProjectReference Include="..\..\..\Common\Common.Application\Common.Application.csproj" />
  </ItemGroup>
   <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <!-- <PackageReference Include="MediatR" Version="12.0.1" /> -->
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
     <PackageReference Include="Refit" Version="6.3.2" />
  </ItemGroup>
   <ItemGroup>
     <None Remove="Commands\CotizacionDetalle\" />
     <None Remove="Commands\CotizacionDetalle\Crear\" />
     <None Remove="Commands\Cotizacion\Editar\" />
     <None Remove="Commands\CotizacionDetalle\Editar\" />
     <None Remove="Queries\" />
     <None Remove="Queries\Cotizacion\" />
     <None Remove="Queries\Cotizacion\CotizacionDetalleListado\" />
     <None Remove="Queries\Cotizacion\CotizacionListado\" />
     <None Remove="Queries\Cotizacion\ComboTipoMaterial\" />
     <None Remove="Queries\Cotizacion\ComboMaterialPrimario\" />
   </ItemGroup>
   <ItemGroup>
     <Folder Include="Commands\CotizacionDetalle\" />
     <Folder Include="Commands\CotizacionDetalle\Crear\" />
     <Folder Include="Commands\Cotizacion\Editar\" />
     <Folder Include="Commands\CotizacionDetalle\Editar\" />
     <Folder Include="Queries\" />
     <Folder Include="Queries\Cotizacion\" />
     <Folder Include="Queries\Cotizacion\CotizacionDetalleListado\" />
     <Folder Include="Queries\Cotizacion\CotizacionListado\" />
     <Folder Include="Queries\Cotizacion\ComboTipoMaterial\" />
     <Folder Include="Queries\Cotizacion\ComboMaterialPrimario\" />
   </ItemGroup>
</Project>

