# puntoapunto

./: Proyecto Punto&Punto.sln  README.md
Common/Common.Application/: Class1.cs  Common.Application.csproj  Common.Application.sln  IRepositoryBase.cs
Common/Common.Application/Helpers/: BaseHelper.cs  DateTimeHelper.cs
Common/Common.Core/: Class1.cs  Common.Core.csproj
Common/Common.Core/Base/: EntityBase.cs
Common/Common.Core/DTO/: BaseDTO.cs
Service/Cotizacion/Service.Cotizacion.Api/: Program.cs  Service.Cotizacion.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/Cotizacion/Service.Cotizacion.Api/Controllers/: CotizacionController.cs  CotizacionDetalleController.cs  EstadoCotizacionController.cs  MaterialPrimarioController.cs  TipoMaterialController.cs  WeatherForecastController.cs
Service/Cotizacion/Service.Cotizacion.Api/Properties/: launchSettings.json
Service/Cotizacion/Service.Cotizacion.Application/: ApplicationServiceRegistration.cs  Class1.cs  Service.Cotizacion.Application.csproj  Service.Cotizacion.Application.sln
Service/Cotizacion/Service.Cotizacion.Application/Commands/Cotizacion/Crear/: CrearCotizacionCommand.cs  CrearCotizacionCommandHandler.cs
Service/Cotizacion/Service.Cotizacion.Application/Commands/Cotizacion/Editar/: EditarCotizacionCommand.cs  EditarCotizacionCommandHandler.cs
Service/Cotizacion/Service.Cotizacion.Application/Commands/CotizacionDetalle/Crear/: CrearCotizacionDetalleCommand.cs  CrearCotizacionDetallesCommandHandler.cs
Service/Cotizacion/Service.Cotizacion.Application/Queries/Cotizacion/ComboMaterialPrimario/: ComboMaterialPrimarioDTO.cs  ComboMaterialPrimarioQuery.cs  ComboMaterialPrimarioQueryHandler.cs
Service/Cotizacion/Service.Cotizacion.Application/Queries/Cotizacion/ComboTipoMaterial/: ComboMaterialPrimarioQueryHandler.cs  ComboTipoMaterialDTO.cs  ComboTipoMaterialQuery.cs
Service/Cotizacion/Service.Cotizacion.Application/Repositories/: ICotizacionDetalleRepository.cs  ICotizacionRepository.cs  IEstadoCotizacionRepository.cs  IMaterialPrimarioRepository.cs  ITipoMaterialRepository.cs
Service/Cotizacion/Service.Cotizacion.Application/validacion/: ValidarRespuestaDTO.cs
Service/Cotizacion/Service.Cotizacion.Core/: Service.Cotizacion.Core.csproj
Service/Cotizacion/Service.Cotizacion.Core/Entities/: Cotizacion.cs  CotizacionDetalle.cs  EstadoCotizacion.cs  MaterialPrimario.cs  TipoMaterial.cs
Service/Cotizacion/Service.Cotizacion.Infrastructure/: Class1.cs  CotizacionDbContext.cs  InfrastructureServiceRegistration.cs  Service.Cotizacion.Infrastructure.csproj
Service/Cotizacion/Service.Cotizacion.Infrastructure/Configurations/: CotizacionConfiguration.cs  CotizacionDetalleConfiguration.cs  EstadoCotizacionConfiguration.cs  MaterialPrimarioConfiguration.cs  TipoMaterialConfiguration.cs
Service/Cotizacion/Service.Cotizacion.Infrastructure/MigrationScripts/: migrationIdentidad.sql
Service/Cotizacion/Service.Cotizacion.Infrastructure/Migrations/: 20240308024049_Initial0.0.1.Designer.cs  20240308024049_Initial0.0.1.cs  CotizacionDbContextModelSnapshot.cs
Service/Cotizacion/Service.Cotizacion.Infrastructure/Repositories/: CotizacionDetalleRepository.cs  CotizacionRepository.cs  EstadoCotizacionRepository.cs  MaterialPrimarioRepository.cs  RepositoryBase.cs  TipoMaterialRepository.cs
Web/cotizacion/: package-lock.json  package.json
Web/cotizacion/src/: App.js  App.tsx  index.js  main.tsx
Web/cotizacion/src/Interfaces/IComponents/CommandBar/: ICommandBar.tsx
Web/cotizacion/src/componentes/CommandBar/: CommandBarV9.tsx
Web/cotizacion/src/componentes/Status/: StatusBase.tsx
Web/cotizacion/src/componentes/Tables/: TableBaseV1.tsx
Web/cotizacion/src/components/navBar/: NavBar.tsx
Web/cotizacion/src/components/siderBar/: SiderBar.tsx
Web/cotizacion/src/components/tablas/: TableMultiSelectComponent.tsx
Web/cotizacion/src/hooks/iconCatalog/: useIconsCatalogo.tsx
Web/cotizacion/src/interfaces/IICon/: IIcon.ts
Web/cotizacion/src/interfaces/ISiderBar/: ISiderBar.ts
Web/cotizacion/src/pages/cotizacion/: Cotizacion.tsx
Web/cotizacion/src/routes/: ContentRouter.tsx  Verified.tsx  VerifiedStyle.css  content-routes.tsx
Web/cotizacion/src/styles/: NavBarV9Style.css
